# simulator

./: README.md  build.gradle
src/main/java/org/example/: DataGeneratorService.java  JsonGenerator.java  JsonService.java  JweDecryptService.java  JwsJweService.java  KeyManagementUtils.java  KeystoreCertificateMatchChecker.java  SSLConfiguration.java  SimulatorApplication.java
src/test/java/com/example/: DataGeneratorServiceTest.java  EncryptionServiceTest.java  JsonAndEncryptionTest.java
src/test/resources/: application.properties
