plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    // Autres dépendances Jackson si nécessaire
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'


    // Nimbus JOSE + JWT pour JWS et JWE
    implementation 'com.nimbusds:nimbus-jose-jwt:8.8'

    // Bouncy Castle pour le support cryptographique
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

}
shadowJar {
    configurations = [project.configurations.runtimeClasspath]}


test {
    useJUnitPlatform()
}