secure.connection=true
keystore.path=path/to/your/keystore.jks
keystore.password=keystorePassword
truststore.path=path/to/your/truststore.jks
truststore.password=truststorePassword
min.attributes=1
max.attributes=10000
application.scheme=https
application.host=10.10.10.10
application.port=5000
application.basePath=/service/version
